<?php

return [
    'project' => 'E-learning',
    'header_admin_page' => 'Framgia E-Learning Admin',
    'description_header' => 'Framgia Tranning Project.1',
    'required' => '*',
    'nav_menu_admin' => [
        'home_menu' => 'Home',
        'user_menu' => 'User',
        'category_menu' => 'Category',
        'word_menu' => 'Word',
        'word_answer_menu' => 'Word Answer',
        'lesson_menu' => 'Lesson',
        'admin_menu' => 'Admin',
        'profile_menu' => 'Profile',
        'logout_menu' => 'Logout',
    ],
    'nav_menu_user' => [
        'result_menu' => 'Result',
    ],
    'button' => [
        'button_add' => 'Add',
        'button_update' => 'Edit',
        'button_delete' => 'Delete',
        'button_detail' => 'Detail',
        'button_back' => 'Back',
        'button_start' => 'Start',
        'button_submit' => 'Submit',
        'button_next' => 'Next',
        'button_view_result' => 'View result',
        'button_follow' => 'Follow',
        'button_unfollow' => 'Unfollow',
        'button_filter' => 'Filter',
        'button_pdf' => 'PDF',
        'button_word_list' => 'Words',
        'button_lesson' => 'Lesson',
        'button_view_lesson' => 'View',
    ],
    'times' => [
        'create_at_time' => 'Created at',
        'update_at_time' => 'Updated at',
        'delete_at_time' => 'Deleted at',
    ],
    'action_table_head' => 'Action',
    'login_heading_panel' => 'Login',
    'login_fail' => 'Login fail, user not exist in database. Please enter again!',
    'paginations' => 'Showing :start to :finish of :numberOfRecords entry|Showing :start to :finish of :numberOfRecords entries',
];
